{
  "name": "kusuri-to-kurashi-link",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
